<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basic Layouting</title>
    <style>
      body {
        height: 2000px;
      }
      h1 {
        color: royalblue;
        font-family: arial;
        background-color: salmon;
      }

      a {
        color: salmon;
        background-color: royalblue;
        text-decoration: none;
        width: 80px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
      }

      a:hover {
        background-color: black;
        color: white;
      }

      a:active {
        background-color: red;
      }

      h3 span {
        background-color: salmon;
      }

      p span {
        background-color: khaki;
      }
      h4 {
        background-color: royalblue;
        width: 200px;
        height: 100px;
      }

      .kotak2 {
        background-color: salmon;
        width: 200px;
        height: 250px;
        overflow: auto;
      }
      .nav {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Service</a>
      <a href="#">About</a>
    </div>
    <h3>Judul <span>Artikel</span></h3>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      <span>Cupiditate</span>
      quisquam, ut illum ex reprehenderit eius minima eos officia, ea
      exercitationem quae aliquid voluptatibus quasi, et architecto nisi illo.
      Quaerat, quidem!
    </p>

    <hr />

    <h4>kotak</h4>

    <div class="kotak2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium vel
      voluptates perspiciatis, impedit assumenda minima quis unde nemo, sint
      dolore laborum dolorum repudiandae nesciunt sapiente labore, sunt quae
      dolor quas doloribus ipsum ullam aliquid veniam sequi? Saepe nesciunt
      magni itaque accusamus, ipsam quis explicabo, tempora nulla qui sed
      doloremque perspiciatis quaerat necessitatibus quia, maxime asperiores
      dolore voluptatibus veniam quod illo recusandae dolor! Modi molestiae
      repellat, ut quia deleniti animi eveniet eligendi veniam sequi rerum
      reprehenderit quos deserunt! Fugiat et pariatur iusto, molestiae id ipsa
      temporibus vero explicabo quisquam accusamus. Officiis eligendi sed
      aspernatur rerum doloremque delectus at similique sunt error.
    </div>
  </body>
</html>